{
  "name": "photron",
  "version": "1.0.0",
  "description": "A packaged Scratch project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "js-md5": "0.4.1",
    "jszip": "^2.4.0",
    "node-zip": "1.1.1"
  },
  "repository": "https://github.com/Airhogs777/photron",
  "keywords": [
    "phosphorus",
    "MIT",
    "scratch",
    "native",
    "player",
    "packager"
  ],
  "author": "Airhogs777",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
